---- Minecraft Crash Report ----
// There are four lights!

Time: 2026-01-04 02:36:07
Description: Ticking player

java.lang.IllegalArgumentException: Invalid message net.thegravityswapper.network.GravitySyncPacket
	at net.minecraftforge.network.simple.IndexedMessageCodec.build(IndexedMessageCodec.java:132) ~[forge-1.20.1-47.4.13.jar%23186%23193!/:?] {re:classloading}
	at net.minecraftforge.network.simple.SimpleChannel.encodeMessage(SimpleChannel.java:68) ~[forge-1.20.1-47.4.13.jar%23186%23193!/:?] {re:classloading}
	at net.minecraftforge.network.simple.SimpleChannel.toBuffer(SimpleChannel.java:81) ~[forge-1.20.1-47.4.13.jar%23186%23193!/:?] {re:classloading}
	at net.minecraftforge.network.simple.SimpleChannel.toVanillaPacket(SimpleChannel.java:112) ~[forge-1.20.1-47.4.13.jar%23186%23193!/:?] {re:classloading}
	at net.minecraftforge.network.simple.SimpleChannel.send(SimpleChannel.java:107) ~[forge-1.20.1-47.4.13.jar%23186%23193!/:?] {re:classloading}
	at net.thegravityswapper.logic.GravityManager.onPlayerTick(GravityManager.java:42) ~[%23192!/:?] {re:classloading}
	at net.thegravityswapper.logic.__GravityManager_onPlayerTick_PlayerTickEvent.invoke(.dynamic) ~[%23192!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%23139!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%23139!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%23139!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPlayerPostTick(ForgeEventFactory.java:945) ~[forge-1.20.1-47.4.13.jar%23186%23193!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:285) ~[forge-1.20.1-47.4.13.jar%23187!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:467) ~[forge-1.20.1-47.4.13.jar%23187!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:262) ~[forge-1.20.1-47.4.13.jar%23187!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.network.Connection.tick(Connection.java:263) ~[forge-1.20.1-47.4.13.jar%23187!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:142) ~[forge-1.20.1-47.4.13.jar%23187!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:907) ~[forge-1.20.1-47.4.13.jar%23187!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.4.13.jar%23187!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.4.13.jar%23187!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.4.13.jar%23187!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.4.13.jar%23187!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mod: 
	The Gravity Swapper (the_gravity_swapper), Version: 1.0.0
		at TRANSFORMER/the_gravity_swapper@1.0.0/net.thegravityswapper.logic.GravityManager.onPlayerTick(GravityManager.java:42)
Stacktrace:
	at net.minecraftforge.network.simple.IndexedMessageCodec.build(IndexedMessageCodec.java:132) ~[forge-1.20.1-47.4.13.jar%23186%23193!/:?] {re:classloading}
	at net.minecraftforge.network.simple.SimpleChannel.encodeMessage(SimpleChannel.java:68) ~[forge-1.20.1-47.4.13.jar%23186%23193!/:?] {re:classloading}
	at net.minecraftforge.network.simple.SimpleChannel.toBuffer(SimpleChannel.java:81) ~[forge-1.20.1-47.4.13.jar%23186%23193!/:?] {re:classloading}
	at net.minecraftforge.network.simple.SimpleChannel.toVanillaPacket(SimpleChannel.java:112) ~[forge-1.20.1-47.4.13.jar%23186%23193!/:?] {re:classloading}
	at net.minecraftforge.network.simple.SimpleChannel.send(SimpleChannel.java:107) ~[forge-1.20.1-47.4.13.jar%23186%23193!/:?] {re:classloading}
	at net.thegravityswapper.logic.GravityManager.onPlayerTick(GravityManager.java:42) ~[%23192!/:?] {re:classloading}
	at net.thegravityswapper.logic.__GravityManager_onPlayerTick_PlayerTickEvent.invoke(.dynamic) ~[%23192!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%23139!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%23139!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%23139!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPlayerPostTick(ForgeEventFactory.java:945) ~[forge-1.20.1-47.4.13.jar%23186%23193!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:285) ~[forge-1.20.1-47.4.13.jar%23187!/:?] {re:classloading,pl:accesstransformer:B}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 220
	Entity Name: Dev
	Entity's Exact location: 18.16, 66.00, 6.17
	Entity's Block location: World: (18,66,6), Section: (at 2,2,6 in 1,4,0; chunk contains blocks 16,-64,0 to 31,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Entity's Momentum: 0.00, 0.50, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:467) ~[forge-1.20.1-47.4.13.jar%23187!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:262) ~[forge-1.20.1-47.4.13.jar%23187!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.network.Connection.tick(Connection.java:263) ~[forge-1.20.1-47.4.13.jar%23187!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:142) ~[forge-1.20.1-47.4.13.jar%23187!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:907) ~[forge-1.20.1-47.4.13.jar%23187!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.4.13.jar%23187!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.4.13.jar%23187!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.4.13.jar%23187!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.4.13.jar%23187!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.17, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 1813210096 bytes (1729 MiB) / 2923429888 bytes (2788 MiB) up to 8568963072 bytes (8172 MiB)
	CPUs: 24
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 5900X 12-Core Processor            
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 3.70
	Number of physical packages: 1
	Number of physical CPUs: 12
	Number of logical CPUs: 24
	Graphics card #0 name: AMD Radeon RX 7600 XT
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x7480
	Graphics card #0 versionInfo: DriverVersion=32.0.22029.1019
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 34725.25
	Virtual memory used (MB): 30132.57
	Swap memory total (MB): 2048.00
	Swap memory used (MB): 74.89
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/220, l='ServerLevel[Nouveau monde]', x=18.16, y=66.00, z=6.17]]
	Data Packs: vanilla, mod:forge, mod:the_gravity_swapper
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.10+10.0.10+main.22f00f84
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.13.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.13.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.13.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.13.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.13.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.10.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.10.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.20.1-47.4.13.jar                          |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |47.4.13             |DONE      |Manifest: NOSIGNATURE
		main                                              |The Gravity Swapper           |the_gravity_swapper           |1.0.0               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 19ca1fe7-4b35-4dbf-84a4-577d5ef2d3b1
	FML: 47.4
	Forge: net.minecraftforge:47.4.13